# List of issues currently present in my system

- Maliit select, cut, copy, paste does not work
- Libreoffice does not bring up maliit keyboard
- Maliit keyboard does not always restore window size
- Stupid Simple Launcher, Latte Dock needs porting to Plasma 6
- When second monitor is used with primary turned off (possibly with differing global scales), when turning it back on, maliit will have a wrong size
- SDDM will completely break down with two screens that have different orientations (vertical mobile, horizontal desktop). Graphically glitched, no input is possible
- Nheko touch mode broke since plasma 6 port, menu does not open on long press https://github.com/Nheko-Reborn/nheko/issues/1818
- Media Downloader window is not resizeable, in vertical mode it even cuts of part of the GUI, as it sets max width to display width and the URL and option entries are fixed width
- GTK 4 apps have the forced GTK CSD, GTK3-noCSD does not help
- SongRec can not get audio from monitoring bluetooth devices
- Maliit autocorrect is completely broken, putting words into wrong places
- Maliit autocorrect does not work in Firefox
- Maliit settings are part of Plasma Mobile, the install of it is  needed for setting things like autocorrect off or layouts, in GUI
- Plasma notifications and sound level display sometimes start to appear in the top left corner
- Nheko opens image previews on first display, even if the window is on the second
- In Kmail scrolling with touch is possible, before selecting a mail for preview. After that touch will try to select mails for preview, even on drag. Touching the time grouping part of the list (today/yesterday, day names, last week, two weeks ago, month names) fixes it
- SDDM sometimes refuses forwarding password on enter, have to switch to another user, login, and use `sudo loginctl unlock-sessions`
- SDDM uses xorg, resulting a completely different unthemed Qt keyboard, instead of Maliit
- Nheko right click menu on text entry disables paste when an image is in the clipboard
- Nheko crashes when selecting system emoji font in settings
- KDE settings has no option to set emoji font
- KDE sets emoji font by some unknown mechanics
- If a disabled font is removed, kde settings keeps the entry for it and crashes when selecting it
- When a disabled font is removed and reinstalled, in KDE settings it becomes enabled, but when it gets removed again, it turns back to disabled, instead of disappearing
- When removing a font the message popup cuts off the message and it has to be widened for the message to show up
- Firefox responsive design mode with touch input sometimes breaks, tapping is not available, but zooming with a single finger is
- Nheko opens images on first display, instead of where nheko is opened https://github.com/Nheko-Reborn/nheko/issues/1869
- There is no working music player. The best feature and themeability wise would be strawberry, but it can't be controlled by touch. The only one that works vertically, good enough with touch and is themned is qoob, but it has barely any features
- Window rules don't apply to xwayland windows
- There is no way to center windows that can't be maximized
- When in lock screen, screen rotation sometimes hides maliit keyboard. If this happens, the only way to bring it back is to try the empty or wrong password. After this there is only 2 trys before 10 minute timeout
- Libreoffice takes global scale from first display and applies it on all screens, resulting huge buttons on regular screens
